DB_NAME=challenges
DB_PASS=8488
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres

SECRET_KEY=django-insecure-a3hjk8_8wa7*p3y1wjna67nl5!^2ova0314e#mc512z031xyfz
DEBUG=True

EMAIL_HOST=shukrullohnosirov07@gmail.com
EMAIL_PASS=hkfe hwcu mdca lqmv

VONAGE_KEY=62046a6e
VONAGE_SECRET=pNICXZEWcflXUO7l